[00:01.36] (Feat. Mc Spyder)
[00:09.86] 
[00:07.98] Balle balle kehke oh nachdi
[00:31.54] Haaye tera tappna, Haaye tera nachna
[00:33.68] Shaava shaava kehke oh nachdi
[00:35.22] Haaye tera tappna, Haaye tera nachna
[00:53.22] 
[00:37.25] Addiyaan nu chak ke
[00:39.06] Ni lakk nu ghumaavein
[00:40.01] Pairi ni panchebaan paake
[00:41.15] Nachke vakhaavein
[00:41.55] Boliyaan main paavaan
[00:41.93] Tere samne ni aake
[00:43.18] Ek thumka tera ni pooray club nu hilaave
[01:03.18] 
[00:45.24] Sohne sajna ve ik gal ni s'naa
[00:46.69] Kaahtohn tu sharmaavein
[00:49.42] Jadon samne hovaan (samne hovaan)
[00:51.14] Chad de tu saare ghum
[00:54.88] Mehbooba meri bann
[00:57.05] Saara kujh bhull ke
[00:58.33] Tu saade naal nach, Ni nachleh
[01:00.13] Saade samne tu billo raaniye, Ni nachleh
[01:04.08] Tere uttay assi jaan vaariye, Ni nachleh
[01:08.25] Ni tere pichhay rull jaanviye, Ni nachleh
[01:28.75] 
[01:12.25] Akhiyaan nu laundi oh surma
[01:16.87] Haaye tera turna, Haaye tera mudna
[01:18.82] Akhiyaan nu laundi oh surma
[01:20.71] Haaye tera turna, Haaye tera mudna
[01:37.71] 
[01:22.51] Lammay kaalay vaal tere
[01:24.04] Lagde kamaal ve
[01:24.96] Saadi hai tu zindagi
[01:26.22] Saadi jind jaan ve
[01:26.72] Shehar vich aake ni
[01:27.93] Tu paaye ni bhuchaal ve
[01:29.21] Tera husn hai ke katal karaave