[00:03.22] Tell them pussy niggas hold up
[00:28.82] Nothin' but the best count money while I roll up
[00:31.44] Screamin' ball hard go bigger
[00:34.18] Yeah ball hard go bigger yeah
[00:38.24] Pussy niggas hating nigga so what
[00:40.38] Meanwhile I'm in the spot niggas doing donuts
[00:42.94] Screaming' ball hard go bigger
[00:45.94] Yeah ball hard go bigger yeah
[01:00.44] 
[00:49.39] Call me Jeezy Young Got It cause?
[00:50.69] Saying that they real when them niggas really fraud
[00:54.45] Bitch I came from the bottom that's right under the basement
[00:57.34] Then leave it in the pot til it's hotter than some pavement
[01:00.41] Fuck these niggas talking' I've been balling for a century
[01:03.43] Niggas think a quarter key's a scales when they mention me
[01:06.37] Three point five damn right I had to grind it out
[01:09.15] Graveyards and penitentiaries I told them sign me up
[01:12.25] Pops didn't wear no rubber I was made for this shit (raw)
[01:15.00] In the kitchen workin' like a straight slave for this shit
[01:17.77] Put some liquor in my feet I just paid for this shit
[01:20.50] See the time piece flava flav in this bitch, my lord
[01:46.50] 
[01:24.29] Tell them pussy niggas hold up
[01:26.76] Nothin' but the best count money while I roll up
[01:29.68] Screamin' ball hard go bigger
[01:32.67] Yeah ball hard go bigger yeah
[01:36.12] Pussy niggas hating nigga so what
[01:38.82] Meanwhile I'm in the spot niggas doing donuts
[01:41.37] Screaming' ball hard go bigger
[01:44.76] Yeah ball hard go bigger yeah
[01:59.26] 
[01:47.74] Math my boy I'm bout arithmetics
[01:49.36] Now go get your bitch and get the fuck off my dick
[01:52.61] You can be a lot of things but you'll never be this
[01:55.66] Rest to Steve Wonder bitch you'll never see this
[01:58.88] I went hard on them suckers I said all of them cuckers
[02:01.26] Niggas switched up sides I don't fuck with none of them busters
[02:04.25] Tried to fuck up my groove when I was already grooving
[02:06.73] Them bitches can't stop a train that's when I'm already moving
[02:10.94] Look I got a confession I just bought a new forty
[02:12.80] Hanging out with the big ones so we gone call this shit shorty
[02:15.98] One thing about shorty we be up in the club
[02:18.54] And if she feel that you hate me well she gone show you some love
[02:21.99] What I have to lose I ain't never had shit
[02:24.64] Two hundred fifty one grams in this plastic
[02:27.58] Now it's Avion and champaigne nigga on my rider
[02:30.61] When I'm in my city you might see me in that Spyder
[02:56.11] 
[02:33.86] Tell them pussy niggas hold up
[02:36.65] Nothin' but the best count money while I roll up
[02:39.36] Screamin' ball hard go bigger
[02:42.62] Yeah ball hard go bigger yeah
[02:45.55] Pussy niggas hating nigga so what
[02:48.43] Meanwhile I'm in the spot niggas doing donuts
[02:51.02] Screaming' ball hard go bigger
[02:54.04] Yeah ball hard go bigger yeah