[00:16.04] Du haut de chez elle, ça fait bizarre
[00:18.98] On voit les gens tout p'tits
[00:22.94] J'entends même pas les bruits
[00:24.98] Monter d' la rue, on est peinard
[00:40.98] 
[00:30.94] Y a du soleil à en revendre
[00:34.04] On en reste ébloui
[00:38.09] La vie "logé-nourri"
[00:40.09] Y aurait pas mieux à en attendre
[00:56.09] 
[00:44.05] Est-ce à cause de ça
[00:48.14] Faudrait qu'un jour j'y réponde
[00:52.11] Qu' j'ai pas cru, même une seconde
[00:55.13] Qu'on pourrait m' dire "Sors de là!"?
[01:13.63] 
[00:59.16] Et à cause de quoi?
[01:03.15] D'un plongeur en eaux profondes
[01:06.25] Le poisson d' la fin du monde
[01:10.20] Qu'elle a repris, encore une fois
[01:26.70] 
[01:20.26] En ds'sous du lit, c'est plus commode
[01:23.20] Pour observer l'ennemi
[01:27.29] Nu-pieds sur le tapis
[01:30.26] Juste devant et là, my God!
[01:43.76] 
[01:35.38] Lequel de vous m' jetterait la pierre
[01:38.37] Ou tiendrait mon pari?
[01:41.32] Bien planté, bien précis
[01:45.32] Le coup parti, je m' fais la paire
[02:02.32] 
[01:49.37] Est-ce à cause de ça?
[01:52.46] Pas la peine qu'on y réponde
[01:56.44] Au dehors, la pluie m'inonde
[01:59.46] En attendant sur le toit
[02:11.46] 
[02:03.41] Mais à cause de ça
[02:07.46] Au revoir, la fin du monde
[02:10.48] Le plongeur en eaux profondes
[02:14.56] Est bien parti, une dernière fois
[02:31.06] 
[02:37.55] Et à cause de ça
[02:42.63] Malgré ses chagrins de blonde
[02:45.64] Elle n'est pas toute seule au monde
[02:49.60] Y aura toujours, encore, le chat