[00:14.83] Bắt đầu
[00:15.64] Là những thứ thật đơn giản
[00:17.64] Vài điệu nhạc
[00:18.41] Vài dòng thơ còn quên lãng
[00:20.57] Vài lúc ngẩn
[00:21.69] Vài lúc ngơ
[00:22.97] Vài lúc giận vô cớ vì
[00:24.80] Sâu bên trong vẫn còn nhiều phần trẻ thơ
[00:26.88] Chậm lại thời gian
[00:27.95] Ta chỉ muốn như thế
[00:29.48] Và ta biết là ta đã lãng phí quá nhiều tuổi trẻ trên ghế
[00:32.14] Ca ngợi
[00:33.12] Cho tinh thần bôn ba của những con người
[00:35.22] Kêu ngạo
[00:36.09] Không nói lên 1 điều gì đó xa vời
[00:37.88] Yea ta sống thực tại thực tế
[00:40.74] Thật dại trượt té
[00:42.06] Rồi vực dậy
[00:43.36] Né
[00:44.15] Khỏi ảo tưởng
[00:44.90] Và bật lại với phù phiếm
[00:46.56] Đéo gì có thể ngăn cản nếu như thâm tâm này muốn tìm kiếm
[00:50.12] Hãy lắng nghe
[00:50.68] Nếu thật sự muốn được biết
[00:53.03] Hỡi trái tim
[00:53.58] Với vỏ bọc bao bằng tuyết
[00:55.62] Hãy lắng nghe
[00:56.45] Nếu thật sự muốn được biết
[00:58.53] Hỡi dã tâm
[00:59.32] Cứ cất đi không cần thiết
[01:01.47] Biết được nhiều
[01:02.56] Và tao học được thêm
[01:04.15] Học được thêm
[01:05.42] Vì tao còn nhiều năm
[01:07.57] Không những nhiều mà là nhiều nhiều năm
[01:10.32] Trước khi đôi mắt này đến lúc mãi nhắm
[01:13.30] Biết được nhiều
[01:14.54] Và tao học được thêm
[01:16.13] Học được thêm
[01:17.78] Vì tao còn nhiều năm
[01:19.30] Không những nhiều mà là nhiều nhiều năm
[01:22.11] Trước khi đôi mắt này đến lúc mãi nhắm
[01:41.11] 
[01:24.82] Nhắm mắt để biết yêu thương khờ dại
[01:27.63] Nhắm mắt để biết ta không trở lại
[01:36.42] Nhắm mắt để biết ta không khờ dại
[01:39.30] Nhắm mắt để biết yêu thương trở lại
[01:56.80] 
[01:48.40] Trước khi tao nhắm mắt
[01:49.36] Đam mê này tao vẫn bám chặt
[01:50.97] Đôi mắt này cần được chớp mắt
[01:52.25] Đôi chân phải đi như sắp đặt
[01:53.82] Được nhìn thấy mama vui tươi
[01:55.47] Còn hơn được Louis vuiton
[01:56.72] Mỗi khi có homie nằm xuống
[01:58.33] Tao thắp 1 điếu Life Goes Ơn
[01:59.94] Cuộc đời này không như tao muốn
[02:01.24] Nhưng có nhiều hướng để tao chọn
[02:02.81] Ngồi thiền ở trên dòng thác tuông
[02:04.16] Thời gian làm cho đá bào mòn
[02:05.78] Xông pha với những người trẻ có cùng nhiệt huyết
[02:07.33] Tụi tao không tiếc gì
[02:08.37] Phải có thằng ngồi làm beat
[02:09.65] Thì có thằng ngồi nói chuyện với cây viết chì
[02:11.59] Ranh giới giữa thiện và ác đôi khi chỉ là 1 khoảnh khắc
[02:14.43] Sự kêu ngạo tạo ra những cơn bão đừng để bị vùi trong ảo giác
[02:17.06] The Good Neva Die Young
[02:18.77] Đôi vai của tao vẫn dài đòn
[02:20.05] The Good Neva Die Young
[02:21.67] Tao vẫn đứng trên đôi nike mòn
[02:23.10] Ranh giới giữa thiện và ác đôi khi chỉ là 1 khoảnh khắc
[02:26.18] Sự kêu ngạo tạo ra những cơn bão đừng để bị vùi trong ảo giác
[02:29.03] The Good Neva Die Young
[02:30.31] Tao làm những điều tao chưa từng
[02:31.77] The Good Neva Die Young
[02:33.26] Nhưng khi ra đi tao là legends
[02:48.26] 
[02:35.13] Nhắm mắt để biết yêu thương khờ dại
[02:37.71] Nhắm mắt để biết ta không trở lại
[02:46.75] Nhắm mắt để biết ta không khờ dại
[02:49.02] Nhắm mắt để biết yêu thương trở lại