[00:26.44] Tell them pussy niggas hold up
[00:28.13] Nothin' but the best, counting money while I roll up
[00:31.22] Screamin' ball hard, go bigger
[00:34.15] Yeah, ball hard, go bigger yeah
[00:37.46] Pussy niggas hating nigga, so what?
[00:39.68] Meanwhile I'm in the Spyder nigga doing donuts
[00:42.82] Screaming' ball hard, go bigger
[00:45.90] Yeah, ball hard, go bigger yeah
[00:48.53] Call me Jeezy John Gotti 'cause all I beat is odds
[00:51.30] Saying that they real when them niggas really fraud
[00:54.27] Bitch I came from the bottom that's right there under the basement
[00:57.10] Supposed to leave it in the pot until it's harder than some pavement
[00:59.97] Fuck these niggas talking I've been balling for a century
[01:03.01] Niggas think a quarter key's a scales when they mention me
[01:05.69] Three point five damn right I had to grind it up
[01:08.36] Graveyards and penitentiaries bars I told them sign me up
[01:11.92] Pops didn't wear no rubber I was made for this shit (raw)
[01:14.55] In the kitchen whippin' like a straight slave for this shit
[01:17.39] Spill some liquor on my feet, I just paid for this shit
[01:20.05] See the time piece Flava Flav in this bitch, my lord
[01:24.08] Tell them pussy niggas hold up
[01:26.31] Nothin' but the best, counting money while I roll up
[01:29.22] Screamin' ball hard, go bigger
[01:32.04] Yeah ball hard, go bigger yeah
[01:35.38] Pussy niggas hating nigga, so what?
[01:38.06] Meanwhile I'm in the Spyder nigga doing donuts
[01:40.93] Screaming' ball hard, go bigger
[01:44.22] Yeah ball hard, go bigger yeah
[01:46.62] Math my boy I'm 'bout arithmetic
[01:49.41] Now go get your bitch and get the fuck off my dick
[01:52.38] You can be a lot of things but you'll never be this
[01:55.35] Word to Stevie Wonder bitch you'll never see this
[01:58.22] I went hard on them suckers I served all of them cluckers
[02:01.38] Niggas switched up sides, I don't fuck with none of them busters
[02:03.87] Tried to fuck up my groove when I was already grooving
[02:06.66] Lil' bitch you can't stop a train when it's already moving
[02:10.00] Look I got a confession, I just bought a new forty
[02:12.66] Hanging out with the big ones so we gone call this bitch shorty
[02:15.66] One thing about shorty, we be up in that club
[02:18.42] And if she feel that you hate me well she gon' show you some love
[02:21.37] What I gotta lose? I ain't never had shit
[02:24.36] Two hundred fifty one grams in this plastic
[02:27.32] Now it's Avion and champagne, nigga, on my rider
[02:30.22] Ever in my city you might see me in that Spyder
[02:34.24] Tell them pussy niggas hold up
[02:36.46] Nothin' but the best, counting money while I roll up
[02:39.23] Screamin' ball hard, go bigger
[02:42.18] Yeah ball hard, go bigger yeah
[02:45.39] Pussy niggas hating nigga, so what?
[02:47.46] Meanwhile I'm in the Spyder nigga doing donuts
[02:50.80] Screaming' ball hard, go bigger
[02:53.72] Yeah ball hard, go bigger yeah