[00:44.15] Here come the trouble
[00:45.96] Come the trouble
[00:46.86] Come the trouble
[00:47.45] Come the bass
[00:48.86] Come the bass
[00:49.92] Come the bass
[00:50.89] Come the bass
[00:51.73] Come the bass
[00:58.23] 
[00:58.15] Hey! Hey! Here come the Trouble!
[01:14.15] 
[01:43.14] Hey! Hey! Here come the Trouble!
[01:59.14] 
[02:59.68] Come the trouble
[03:00.73] Come the trouble
[03:01.92] Come the trouble
[03:02.74] Come the bass
[03:03.70] Come the bass
[03:04.58] Come the bass
[03:05.57] Come the bass
[03:06.32] Come the bass
[03:12.82] 
[03:13.03] Hey! Hey! Here come the Trouble!